{
    "name": "react-redux-starter-kit",
    "version": "1.0.0",
    "description": "Starter kit for React and Redux based on starter kit by Cory House",
    "scripts": {
        "start": "npm-run-all --parallel lint:watch devserver",
        "start:mocked": "npm-run-all --parallel lint:watch devserver:mocked",
        "devserver": "cross-env NODE_ENV=development webpack-dev-server",
        "devserver:mocked": "cross-env NODE_ENV=development MOCKED=mocked webpack-dev-server",
        "lint": "esw webpack.config.js src/**/*.ts  src/**/*.tsx",
        "lint:watch": "npm run lint -- --watch",
        "test": "cross-env NODE_ENV=test MOCKED=mocked mocha-webpack",
        "test:watch": "npm run test -- --watch",
        "clean-dist": "rimraf target/dist",
        "build:prod:skiptests": "npm run clean-dist && cross-env NODE_ENV=production webpack",
        "build:dev:skiptests": "npm run clean-dist && cross-env NODE_ENV=development webpack --display-error-details",
        "build:prod": "npm-run-all lint build:prod:skiptests test",
        "build:dev": "npm-run-all lint build:dev:skiptests test",
        "build": "npm run build:dev:skiptests"
    },
    "author": "Michele Mendel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "@types/chai": "4.0.3",
        "@types/mocha": "2.2.41",
        "@types/react": "16.0.2",
        "@types/react-dom": "15.5.3",
        "@types/react-fontawesome": "1.6.1",
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-plugin-react-display-name": "2.0.0",
        "babel-polyfill": "6.26.0",
        "babel-preset-env": "1.6.0",
        "babel-preset-react": "6.24.1",
        "babel-preset-react-hmre": "1.1.1",
        "babel-register": "6.26.0",
        "bootstrap": "4.0.0-beta",
        "chai": "4.1.1",
        "colors": "1.1.2",
        "compression": "1.6.1",
        "cross-env": "5.0.5",
        "css-loader": "0.23.1",
        "css-reset-and-normalize": "0.3.0",
        "enzyme": "3.1.0",
        "enzyme-adapter-react-16": "1.0.1",
        "eslint": "4.5.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-json": "1.2.0",
        "eslint-plugin-react": "7.2.1",
        "eslint-plugin-typescript": "0.7.0",
        "eslint-watch": "3.1.2",
        "eventsource-polyfill": "0.9.6",
        "expect": "21.2.1",
        "extract-text-webpack-plugin": "3.0.0",
        "file-loader": "0.11.2",
        "font-awesome": "4.7.0",
        "html-webpack-plugin": "2.30.1",
        "jquery": "3.2.1",
        "jsdom": "11.1.0",
        "mocha": "3.5.0",
        "mocha-webpack": "1.0.1",
        "nock": "9.0.14",
        "node-sass": "4.5.3",
        "npm-run-all": "4.0.2",
        "open": "0.0.5",
        "query-string": "5.0.0",
        "react": "16.0.0",
        "react-addons-css-transition-group": "15.6.0",
        "react-addons-test-utils": "15.6.0",
        "react-addons-transition-group": "15.6.0",
        "react-dom": "16.0.0",
        "react-redux": "5.0.6",
        "react-router-dom": "4.2.2",
        "react-router-redux": "5.0.0-alpha.6",
        "react-test-renderer": "16.0.0",
        "react-transition-group": "2.2.0",
        "reactstrap": "4.8.0",
        "redux": "3.7.2",
        "redux-immutable-state-invariant": "2.0.0",
        "redux-logger": "3.0.6",
        "redux-mock-store": "1.2.3",
        "redux-thunk": "2.2.0",
        "rimraf": "2.6.1",
        "sass-loader": "6.0.6",
        "style-loader": "0.18.2",
        "toastr": "2.1.2",
        "ts-loader": "2.3.3",
        "typescript": "2.6.1",
        "typescript-eslint-parser": "8.0.0",
        "url-loader": "0.5.7",
        "webpack": "3.5.5",
        "webpack-dev-middleware": "1.12.0",
        "webpack-dev-server": "2.7.1",
        "webpack-fail-plugin": "1.0.6",
        "webpack-hot-middleware": "2.18.2",
        "webpack-node-externals": "1.6.0",
        "whatwg-fetch": "2.0.3"
    }
}
